PORT=5000
MONGO_URI=mongodb+srv://vandans304_db_user:8OhsUcv1YRd1JQOW@cluster0.rwftwzi.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_aUiSgZmIy1AEcv
RAZORPAY_KEY_SECRET=QQc14q2Gzl7RCHRM3R0Iht08
